<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
    }

   .container {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }

    th, td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #1ee224;
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9; /
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      background-color: #1ee224;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #34c759;
    }
  </style>
</head>

<body>
  <h2>Oceanic Data Explorer</h2>

  <div class="container">
    <h3>Filtros</h3>
    <form>
      <label for="regiao">Região:</label>
      <input type="text" id="regiao" name="regiao" value="All">
      <br>
      <label for="especies">Espécies:</label>
      <input type="text" id="especies" name="especies" value="All">
      <br>
      <label for="conservacao">Status de conservação</label>
      <input type="text" id="conservacao" name="conservacao" value="All">
      <br>
      <label for="temperatura">Temperatura de água:</label>
      <input type="text" id="temperatura" name="temperatura">
      <br>
      <label for="pH">pH:</label>
      <input type="text" id="ph" name="ph">
      <br>
      <label for="poluicao">Níveis de poluição:</label>
      <input type="text" id="poluicao" name="poluicao">
      <br>
      <button type="submit">Procurar</button>
    </form>
  </div>

  <div class="container">
    <h3>Tabela de dados</h3>
    <table>
      <tr>
        <th>Coluna 1</th>
        <th>Coluna 2</th>
        <th>Coluna 3</th>
        <th>Coluna 4</th>
      </tr>
      <tr>
        <td>Dado 1</td>
        <td>Dado 2</td>
        <td>Dado 3</td>
        <td>Dado 4</td>
      </tr>
      <tr>
        <td>Dado 1</td>
        <td>Dado 2</td>
        <td>Dado 3</td>
        <td>Dado 4</td>
      </tr>
      <tr>
        <td>Dados</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>
